Petersen, Paul                                                                      824567
Spirgel, Linda                                                                    92678345
------------------------------------------------------------------------------------------
Raumbuch
-------------------------
0- Raum (Raumbezeichnung: Blauer Raum B, Raumnummer: 97)
         Raumvolumen: 197.33 m³
         Raumumfang: 84.17 m


Türliste:
-------------------------
Fensterliste:
-------------------------

------------------------------------------------------------------------------------------
Ende des Berichts