Petersen, Wilhelm                                                                  6982534
Schraber, Lisa                                                                      296534
------------------------------------------------------------------------------------------
Raumbuch
-------------------------
0- Raum (Raumbezeichnung: Blauer Raum B, Raumnummer: 92)
         Raumvolumen: 270.40 m³
         Raumumfang: 108.16 m

         Raumseitenflaeche Brutto: 104.00 m

         Raumseitenflaeche Netto: 104.00 m


Türliste:
-------------------------
Fensterliste:
-------------------------

------------------------------------------------------------------------------------------
Ende des Berichts