fdafd, kljhfsd                                                                           f
sd, fdas                                                                            fafdas
------------------------------------------------------------------------------------------
Raumbuch
-------------------------
0- Raum (Raumbezeichnung: fda, Raumnummer: 312)
         Raumvolumen: 14.00 m³
         Raumumfang: 14.00 m

         Raumseitenflaeche Brutto: 4497.00 m²
         Raumseitenflaeche Netto: 3873.00 m²


1- Raum (Raumbezeichnung: kjdsfn, Raumnummer: 31)
         Raumvolumen: 1.00 m³
         Raumumfang: 1.00 m

         Raumseitenflaeche Brutto: 4.00 m²
         Raumseitenflaeche Netto: -620.00 m²


Türliste:
-------------------------
Fensterliste:
-------------------------

------------------------------------------------------------------------------------------
Ende des Berichts