adfsd, lkhjfsdfs                                                                       fas
sdfa, sdfa                                                                                
------------------------------------------------------------------------------------------
Raumbuch
-------------------------
0- Raum (Raumbezeichnung: asdff, Raumnummer: 12)
         Raumvolumen: 1.00 m³
         Raumumfang: 1.00 m

         Raumseitenflaeche Brutto: 103.00 m²
         Raumseitenflaeche Netto: -521.00 m²


Türliste:
-------------------------
Fensterliste:
-------------------------

------------------------------------------------------------------------------------------
Ende des Berichts