dfdf, hfldskjhfda                                                                       af
df, d                                                                                  sdf
------------------------------------------------------------------------------------------
Raumbuch
-------------------------
0- Raum (Raumbezeichnung: fdsfd, Raumnummer: 4)
         Raumvolumen: 121.00 m³
         Raumumfang: 11.00 m

         Raumseitenflaeche Brutto: 124.00 m²
         Raumseitenflaeche Netto: 80.00 m²


Türliste:
-------------------------
Fensterliste:
-------------------------
0

Raum 0 Fenster,0Fenster: Breite: 11.0, Durchmesser: 1.0, Höhe (in m): 1.0


------------------------------------------------------------------------------------------
Ende des Berichts